<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collabs</title>
    
    <style>
        .header1 {
            background-color: #96CDCD;
            border-radius: 25px;
            padding: 10px;
            padding-left: 5px;
        }

    .headerElements {
        display: inline-block;
        padding: 10px;
        padding-left: 7%;
        padding-right: 7%;
        margin: 5px;
        text-align: center;
    }

    a {
        text-decoration: none;
    }
        .posts {
            background-color:white;
            border-radius: 25px;
            padding: 10px;
            padding-left: 5px;
            height: 300px;
            width: 100%;
        }
        .content {
            padding: 20px;
            background-color: #B0E0E6;
            width: 100%;
            border-radius: 25px;
            padding-left: 5px;
            height: 250px;
        }
</style>


    </style>
</head>
<body>
    <div class="header1">
        <a href="{insert link}">
            <div class="headerElements">
                <img src="home2.png" width="70px"></img>
            </div>
        </a>
        <a href="insert link">
            <div class="headerElements">
                <img src="chat2.png" width="100px"></img>
            </div>
        </a>
        <a href="{insert link}">
            <div class="headerElements">
                <img src="plus.png" width="70px"></img>
            </div>
        </a>
        <a href="{insert link}">
            <div class="headerElements">
                <img src="logo4.png" width="70px"></img>
            </div>
        </a>
        <a href="insert link">
            <div class="headerElements">
                <img src="profile.png" width="70px"></img>
            </div>
        </a>
    </div>
    <div class="posts" style="padding-top: 40px;">
        <div class="content">
            <img style="float:left; height:260px; width:260px" src="app1.png" ></img>
            <h1 style="">&nbsp;&nbsp;<b>James:</b>&nbsp;I had this great idea on a creating this platform that could host web, ios, and andriod apps. A key
            thing I want to focus on is keeping the platform beginner-friendly. Making it basicallly a mix of wix and flutter. I am looking for a marketer, backend
            developer, and a front end developer. Message me if you are interested. </h1>
        </div>
    </div>
    <div class="posts" style="padding-top: 40px;">
        <div class="content">
            <img style="float:left; height:260px; width:260px" src="app1.png"></img>
            <h1 style="">
                &nbsp;&nbsp;<b>James:</b>&nbsp;I had this great idea on a creating this platform that could host web, ios, and andriod apps. A key
                thing I want to focus on is keeping the platform beginner-friendly. Making it basicallly a mix of wix and flutter. I am looking for a marketer, backend
                developer, and a front end developer. Message me if you are interested.
            </h1>
        </div>
    </div>
    

</body>
</html>
