<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Collabs</title>
    
    <style>
        .header1 {
            background-color: #96CDCD;
            border-radius: 25px;
            padding: 10px;
            padding-left: 5px;
        }

    .headerElements {
        display: inline-block;
        padding: 10px;
        padding-left: 7%;
        padding-right: 7%;
        margin: 5px;
        text-align: center;
    }

    a {
        text-decoration: none;
    }
        .texts{
            background-color: white;
            border-radius: 25px;
            padding: 10px;
            padding-left: 5px;
        }
        .text {
            padding: 20px;
            background-color: #B0E0E6;
            width: 100%;
            border-radius: 25px;
            padding-left: 5px;
            height: 70px;
        }
</style>


    </style>
</head>
<body>
    <div class="header1">
        <a href="{insert link}">
            <div class="headerElements">
                <img src="home2.png" width="70px"></img>
            </div>
        </a>
        <a href="insert link">
            <div class="headerElements">
                <img src="chat2.png" width="100px"></img>
            </div>
        </a>
        <a href="{insert link}">
            <div class="headerElements">
                <img src="plus.png" width="70px"></img>
            </div>
        </a>
        <a href="{insert link}">
            <div class="headerElements">
                <img src="logo4.png" width="70px"></img>
            </div>
        </a>
        <a href="insert link">
            <div class="headerElements">
                <img src="profile.png" width="70px"></img>
            </div>
        </a>
    </div>
    <div class="texts" style="padding-top: 40px;">
        <div class="text">
            <img style="float:left;" src="profile.png" width="80px"></img>
            <h1 style="">&nbsp;&nbsp;<b>James:</b>&nbsp;Hi I really like the project you are working on. would love to collab!</h1>
        </div>
    </div>
    <div class="texts">
        <div class="text">
            <img style="float:left;" src="profile.png" width="80px"></img>
            <h1 style="">&nbsp;&nbsp;<b>Kathy:</b>&nbsp;I think I could help market your startup, I specialize in gen-z</h1>
        </div>
    </div>
    <div class="texts">
        <div class="text">
            <img style="float:left;" src="profile.png" width="80px"></img>
            <h1 style="">&nbsp;&nbsp;<b>Jimmy:</b>&nbsp;Just finished what you were asking for. Check github</h1>
        </div>
    </div>
    <div class="texts">
        <div class="text">
            <img style="float:left;" src="profile.png" width="80px"></img>
            <h1 style="">&nbsp;&nbsp;<b>Alon:</b>&nbsp;EchoAr just reached out, they said they could build the camera</h1>
        </div>
    </div>
    <div class="texts">
        <div class="text">
            <img style="float:left;" src="profile.png" width="80px"></img>
            <h1 style="">&nbsp;&nbsp;<b>Sasha:</b>&nbsp;I think I can help you in your project</h1>
        </div>
    </div>

</body>
</html>
