<html>
	<head>
		<title>
			Profile Page
		</title>
<style>
	.personImage{
		background-color: #ffe8e8;
		display: inline-block;
		border-radius: 20px;
	}
	.actualimage{
		display: inline-block;
</style>
	</head>
	<body>

    <style>
        .header1 {
            background-color: #96CDCD;
            border-radius: 25px;
            padding: 10px;
            padding-left: 5px;
        }

    .headerElements {
        display: inline-block;
        padding: 10px;
        padding-left: 7%;
        padding-right: 7%;
        margin: 5px;
        text-align: center;
    }

    a {
        text-decoration: none;
    }
        .texts{
            background-color: black;
            border-radius: 25px;
            padding: 30px;
            padding-left: 5px
        }
</style>
<div class="header1">
	<a href="{insert link}">
		<div class="headerElements">
			<img src="home.png" width="70px"></img>
		</div>
	</a>
	<a href="insert link">
		<div class="headerElements">
			<img src="lines.png" width="70px"></img>
		</div>
	</a>
	<a href="{insert link}">
		<div class="headerElements">
			<img src="plus.png" width="70px"></img>
		</div>
	</a>
	<a href="{insert link}">
		<div class="headerElements">
			<img src="circles.png" width="70px"></img>
		</div>
	</a>
	<a href="insert link">
		<div class="headerElements">
			<img src="person.png" width="70px"></img>
		</div>
	</a>
</div>
		<div class="personImage">
			<div class="actualimage">
			<img src="person.png" width="500px">
			</div>
			<div class="actualimage" style="width: 200px; background-color: #ddd; padding: 20px; margin: 10px; border-radius: 10px;">
				<p><b>DESCRIPTION</b></p>
				<p>Hello, I am a developer located in Frisco, Texas. Nice to meet you! I look forward to working on projects with HTML/CSS and maybe some PHP.</p>
			</div>
		</div>
		<div class="personImage" style="padding: 20px; background-color: #e0e0ff; margin-left: 100px;">
				<p><b>SKILLS</b></p>
				<hr><hr>
				<p>PHP<br><hr>Javascript<br><hr>HTML<br><hr>CSS<br><hr>Flask Framework<br>
		</div>
		<div class="personImage" style="padding: 20px; background-color: #e0ffe0; margin-left: 100px;">
				<p><b>CONTACT INFORMATION</b></p>
				<hr><hr>
				<p>Email: Johndoe@gmail.com<br><hr>Github ID: JohnDoe23r0jg9<br><hr>StackOverflow: JohnDoeProgrammer<br>
		</div>
	</body>
</html>

